{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "nativewind",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "nativewind/types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/components/ui/*": ["./src/components/ui/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/utils/*": ["./src/lib/*"],
      "nativewind": ["./node_modules/nativewind"],
      "nativewind/*": ["./node_modules/nativewind/*"],
      "@couch-potato/ui": ["../../packages/ui/src"],
      "@couch-potato/game-engine": ["../../packages/game-engine/src"],
      "@couch-potato/dictionary": ["../../packages/dictionary/src"]
    }
  },
  "include": ["src", "nativewind-env.d.ts"]
}
